<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learnify-campus-hub-51</title>
    <meta name="description" content="MCE 324 SmartLearn" />
    <meta name="author" content="CE 324 SmartLearn" />

    <meta property="og:title" content="MCE 324 SmartLearn" />
    <meta property="og:description" content="MCE 324 SmartLearn Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
