@tailwind base;
@tailwind components;
@tailwind utilities;

/* Learning Platform Design System - Modern Educational Theme */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 221 39% 11%;

    --card: 0 0% 100%;
    --card-foreground: 221 39% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 221 39% 11%;

    --primary: 271 81% 56%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 271 81% 66%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 221 39% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 271 95% 95%;
    --accent-foreground: 271 81% 56%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 271 81% 56%;

    /* Learning Platform Specific Colors */
    --student: 200 98% 39%;
    --student-foreground: 0 0% 98%;
    --lecturer: 271 81% 56%;
    --lecturer-foreground: 0 0% 98%;
    --admin: 346 87% 43%;
    --admin-foreground: 0 0% 98%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-student: linear-gradient(135deg, hsl(var(--student)), hsl(200 98% 49%));
    --gradient-lecturer: linear-gradient(135deg, hsl(var(--lecturer)), hsl(271 81% 66%));
    --gradient-admin: linear-gradient(135deg, hsl(var(--admin)), hsl(346 87% 53%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--student)) 100%);

    /* Shadows */
    --shadow-soft: 0 2px 8px -2px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 24px -4px hsl(var(--primary) / 0.12);
    --shadow-large: 0 20px 40px -8px hsl(var(--primary) / 0.15);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}